@import 'mixins';
@import 'var';
@import 'tooltip';
@import 'preview';
@import 'nav';
@import 'theme';
.mpeditor {
    position: relative;
    // overflow-y: hidden;
    .clearfix();
    .mpe-col {
        width: 50%;
        height: 100%;
    }
    .CodeMirror {
        font-size: @editor-font-size;
        line-height: @editor-line-height;
        height: 100vh;
        box-shadow: inset 0 0 12px -6px #000 !important;
    }
    .mpe {
        &_fl {
            float: left;
        }
        &_fr {
            float: right;
        }
        &-toast {
            position: fixed;
            z-index: 5000;
            width: 100px;
            height: 100px;
            top: 40%;
            left: 50%;
            margin-left: -50px;
            background: rgba(17, 17, 17, 0.7);
            text-align: center;
            border-radius: 5px;
            color: #fff;
            display: none;
            svg {
                margin-top: 10px;
                color: #fff;
                width: 50px;
                margin-bottom: 10px;
            }
            p {
                margin: 0 0 15px;
            }
        }

        &-wrap {
            display: flex;
            margin-top: @nav-height;
            .clearfix();
        }
        &-nav-wrap {
            position: fixed;
        }

        // editor
        &-editor {
            width: 100%;
            height: 100%;
            border: none;
            font-size: @editor-font-size;
            line-height: @editor-line-height;

            &-wrap {
                // padding-top: 10px;
                // height: 100%;
                // padding: 0 20px 0 0;
            }
            .CodeMirror{
                padding: 10px 0;
            }
        }
    }
}
